# AppFrameworkCSharp

./: .gitignore  AppFrameworkCSharp.sln  README.md
AppFrameworkCSharp/: AppFrameworkCSharp.csproj  Program.cs
AppFrameworkCSharp/src/: IPlugin.cs  PluginDesc.cs  PluginManager.cs
Pipeline/: Pipeline.cs  Pipeline.csproj
PluginCore/: Class1.cs  IPlugin.cs  IPluginExecutor.cs  PipelineDesc.cs  PluginCore.csproj  PluginDesc.cs  PluginManager.cs  ThreadManager.cs
WindowCapture/: NativeMethods.txt  WindowCapture.cs  WindowCapture.csproj
