<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <BaseOutputPath>..\$(SolutionName)\bin</BaseOutputPath>
  </PropertyGroup>

</Project>
